<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebHasher</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        textarea {
            width: 100%;
            height: 53pt;
            font-family: monospace;
            font-size: 12.5pt;
        }

        #table-container {
            width: 100%;
            overflow-x: auto;
        }

        table {
            min-width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tbody th {
            text-align: left;
            padding-right: 10px;
        }

        td {
            font-family: monospace;
        }

        footer {
            margin-top: 15px;
            border-top: 1px solid black;
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgba(0, 0, 0, 0.5);
        }

        #loading-item {
            text-align: center;
            color: white;
        }

        .hide {
            display: none !important;
        }

        .spinner {
            display: inline-block;
            border: 3px solid #444;
            border-left-color: #09f;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Web Hasher</h1>
    </header>
    <div id="post-section">
        <section>
            <h2>Process file</h2>

            <form autocapitalize="off">
                <input type="file" id="file" name="file" required>
                <button type="button" id="do-file-sum">Calculate hash</button>
            </form>
        </section>
        <section>
            <h2>Process Text</h2>
            <div>
                <label for="text">Plain text</label>
            </div>
            <div>
                <textarea id="text" name="text" required></textarea>
            </div>
            <div>
                <label for="new-line-selector">Newline</label>
                <select id="new-line-selector">
                    <option value="lf">LF</option>
                    <option value="crlf">CRLF</option>
                    <option value="cr">CR</option>
                </select>
            </div>
            <div>
                <button type="button" id="do-text-sum">Calculate hash</button>
            </div>
        </section>
        <section>
            <h2>Process hex test</h2>
            <div>
                <label for="hex-text">Hex text</label>
            </div>
            <div>
                <textarea id="hex-text" name="hex-text" required></textarea>
            </div>
            <div>
                <button type="button" id="do-hex-sum">Calculate hash</button>
            </div>
        </section>
        <section>
            <h2>Hash to use</h2>
            <div>
                <textarea id="hash-to-use" name="hash-to-use" required></textarea>
            </div>
            <div>
                Use <code>;</code> to separate multiple hashes.
            </div>
            <div>
                <button type="button" id="list-all-supported">Use all supported hash</button>
                <button type="button" id="list-default-hash">Use well-known hash</button>
            </div>
        </section>
    </div>
    <section>
        <h2>Result</h2>
        <p id="result-time-info"></p>
        <div id="table-container">
            <table>
                <thead>
                <tr>
                    <th>Algorithm</th>
                    <th>Hash (hex)</th>
                </tr>
                </thead>
                <tbody id="result-table"></tbody>
            </table>
        </div>
    </section>
    <footer>
        <a href="license.html" rel="license" target="_blank">Third Party Licenses</a>
    </footer>

    <div id="loading-overlay" class="hide">
        <div id="loading-item">
            <span class="spinner"></span>
        </div>
    </div>

    <script>
        const result_table = document.getElementById("result-table");
        const do_file_sum = document.getElementById("do-file-sum");
        const file = document.getElementById("file");
        const do_text_sum = document.getElementById("do-text-sum");
        const new_line_selector = document.getElementById("new-line-selector");
        const do_hex_sum = document.getElementById("do-hex-sum");
        const do_list_all_supported = document.getElementById("list-all-supported");
        const do_list_default_hash = document.getElementById("list-default-hash");
        const use_hash_list  = document.getElementById("hash-to-use");
        const result_time_info = document.getElementById("result-time-info");

        const loading_overlay = document.getElementById("loading-overlay");

        const crlf_convert = {
            "lf": "\n",
            "crlf": "\r\n",
            "cr": "\r"
        };
    </script>
    <script type="module">
        import init, {calc_hash, list_hash_name} from './pkg/webhasher.js';
        async function run() {
            await init();

            const write_to_result_table = (hashes) => {
                result_table.innerHTML = "";

                let keys = Object.keys(hashes).sort((a, b) => a.localeCompare(b, undefined, { numeric: true, sensitivity: 'base' }));

                keys.forEach((algorithm) => {
                    const tr = document.createElement("tr");
                    const th_algorithm = document.createElement("th");
                    const td_hash = document.createElement("td");

                    th_algorithm.textContent = algorithm;
                    th_algorithm.setAttribute("scope", "row");
                    td_hash.textContent = hashes[algorithm];

                    tr.appendChild(th_algorithm);
                    tr.appendChild(td_hash);

                    result_table.appendChild(tr);
                });
            };

            const do_uint8_array_sum = (uint8_array) => {
                const hash_list = use_hash_list.value.split(';').filter((name) => name.length > 0).map((name) => name.trim());

                loading_overlay.classList.remove("hide");
                setTimeout(() => {
                    const start_time = performance.now();
                    const hashes = calc_hash(uint8_array, hash_list);
                    const end_time = performance.now();
                    write_to_result_table(hashes);
                    result_time_info.textContent = `Time: ${(end_time - start_time).toLocaleString()}ms, ${hash_list.length.toLocaleString()} hash(es), ${uint8_array.length.toLocaleString()} byte(s)`;
                    setTimeout(() => {
                        loading_overlay.classList.add("hide");
                    }, 0);
                }, 500);
            };

            do_file_sum.onclick = async () => {
                if (file.files.length < 1) {
                    alert("Please select a file.");
                    return;
                }
                loading_overlay.classList.remove("hide");
                const tgt_file = file.files[0];
                const buffer = await tgt_file.arrayBuffer();
                const uint8_array = new Uint8Array(buffer);
                do_uint8_array_sum(uint8_array);
            };

            do_text_sum.onclick = () => {
                loading_overlay.classList.remove("hide");
                let text = document.getElementById("text").value;
                text = text.replace(/\r\n|\r|\n/g, crlf_convert[new_line_selector.value]);
                const text_bytes = new TextEncoder().encode(text);
                const uint8_array = new Uint8Array(text_bytes);
                do_uint8_array_sum(uint8_array);
            };

            do_hex_sum.onclick = () => {
                let hex_text = document.getElementById("hex-text").value;
                hex_text = hex_text.replace(/(\s|\r|\n|\t)/g, "");
                if (hex_text.length % 2 !== 0) {
                    alert("Invalid hex text.");
                    return;
                }
                loading_overlay.classList.remove("hide");
                const hex_bytes = new Uint8Array(hex_text.match(/.{1,2}/g).map(byte => parseInt(byte, 16)));
                do_uint8_array_sum(hex_bytes);
            };

            do_list_all_supported.onclick = () => {
                use_hash_list.value = list_hash_name().join(';');
            };

            const list_default = () => {
                use_hash_list.value = list_hash_name().filter((name) => {
                    return ["CRC32C", "md5", "SHA-1", "SHA-256", "SHA-512", "Blake2b (512bit)", "Blake2s (256bit)", "SHA3-256", "SHA3-512"].includes(name);
                }).join(';');
            };
            do_list_default_hash.onclick = list_default;
            list_default();
        }
        run();
    </script>
</body>
</html>
